# st-javaSE

./: README.md  pom.xml
src/: bbb013.java  bbb014测试.java  rebel.xml
src/aaa000helloworld/: aaa001demo.java  aaa002demo.java  aaa003demo.java  aaa004demo.java  aaa005demo.java
src/aaa001初期学习集合/: aaa001三元运算符.java  aaa002三元运算符2.java  aaa003输入身高进行三元对比.java  aaa004if语句大小对比.java  aaa005判断奇偶性.java  aaa006ifelse判断是星期几.java  aaa007switch语句判断季节case.java  aaa008for循环.java  aaa009if和for计算阶乘.java  aaa010计算水仙花数.java  aaa011dowhile循环.java  aaa012计时器.java  aaa013while循环和随机数.java  aaa014水仙花数和随机猜测.java  aaa015a数组和栈内存堆内存.java  aaa015b数组和内存分配.java  aaa015c静态和动态初始化.java  aaa015生成随机数对比数组数字.java  aaa016遍历数组数字.java  aaa017数组长度.java  aaa018形参和实参.java  aaa019输入数据判断奇偶.java  aaa020测试数据类型.java  aaa021输入数据用方法判断大小.java  aaa022比较输入和随机数的大小.java  aaa023a带返回值的方法调用.java  aaa023b带返回值方法练习.java  aaa023c方法重载.java  aaa023d方法重载的练习.java  aaa023方法重复和指定调用.java  aaa024a方法的参数传递.java  aaa024b引用类型的参数传递.java  aaa024数组遍历.java  aaa025调用方法获取数组最大值.java  bbb001减肥计划.java  bbb002逢7跳过.java  bbb003兔子增长问题.java  bbb004公鸡母鸡小鸡数量问题.java  bbb005数组元素求和.java  bbb006数组内容对比.java  (+3 more)
src/bbb010学生类和方法/: bbb010面向对象基础.java  bbb011学生类.java  bbb012学生测试类.java
src/bbb013输入姓名和成绩/: bbb013.java  bbb013a关键字private.java  bbb013b关键字测试类.java  bbb014测试.java
src/bbb015this/: bbb015.java  bbb016测试this.java  bbb017封装.java
src/bbb017默认类和对象/: bbb017b标准类的制作.java  bbb017b标准类的制作2.java  bbb017构造方法.java  bbb018.java  bbb019测试.java
src/bbb020输入学校人数/: bbb021.java  bbb021a练习api.java  bbb021b用户登录.java  bbb021c用户登录测试类.java  bbb021d遍历字符串.java  bbb022测试.java  bbb023自己测试输入学校人数.java
src/bbb024遍历统计大小写/: bbb024测试.java  bbb025string学习.java  bbb026用户登录.java  bbb027遍历字符串统计大小写.java
src/bbb028Stringuild相关/: bbb029.java  bbb030字符串拼接.java  bbb031字符串反转.java  bbb032StringBuild语句.java  bbb033String语句转换.java  bbb034字符串拼接plus.java  bbb035字符串反转plus.java
src/bbb029储存然后遍历的操作/: bbb030.java  bbb030ArrayList.java  bbb030a测试ArrayList.java  bbb030b集合remove方法.java  bbb030c集合set方法.java  bbb030d集合get和size方法.java  bbb031储存然后遍历集合.java
src/bbb032学生储存然后遍历/: bbb034存储然后遍历.java  bbb035.java  bbb036学生类.java  bbb037测试.java
src/bbb032集合练习/: bbb034存储然后遍历.java  bbb035输入元素并遍历.java
src/bbb035学生储存然后遍历/: bbb036学生类.java  bbb037a学生类.java  bbb037b学生测试类.java  bbb037测试.java
src/bbb038储存学生对象后遍历/: bbb039对象类.java  bbb040对象测试类.java
src/bbb038未完成的类/: bbb039.java  bbb040测试.java
src/bbb041类和重新学习/: bbb042测试类.java  bbb043重新学习.java  bbb044学生类.java  bbb045学生测试类.java
src/bbb046开始收尾/: bbb047类.java  bbb048测试类.java
src/bbb049学生对象来自录入/: bbb050类教程.java  bbb051测试类教程.java  bbb052类独立完成.java  bbb053测试类独立完成.java
src/bbb054学生管理系统/: bbb055类.java  bbb056测试类.java
src/bbb055自己写的学生管理系统/: bbb066lei.java  bbb067.java
src/bbb056学生管理系统2021/: bbb057学生类.java  bbb058学生测试类.java
src/bbb099自己写的学生管理系统/: bbb066lei.java  bbb067.java
src/c2stage_20220414/: ccc001.java
src/ccc001/: ccc002fu.java  ccc002zi.java  ccc003测试.java
src/ccc002子类父类数据引用/: ccc003fu.java  ccc004zi.java  ccc005测试.java
src/ccc003super和this/: ccc007fu.java  ccc008zi.java
src/ccc004无参和带参构造方法/: ccc009fu.java  ccc010zi.java  ccc011测试.java
src/ccc005子类使用父类方法/: ccc006fu.java  ccc007zi.java  ccc008测试.java
src/ccc006方法重写和检验语句/: ccc007fu.java  ccc008zi.java  ccc009测试.java
src/ccc007私有变量无法重写/: ccc001fu.java  ccc002zi.java
src/ccc008三代人/: ccc001father.java  ccc002mother.java  ccc003son.java  ccc004granddd.java  ccc005测试.java
src/ccc009老师学生父类案例/: ccc001teacher.java  ccc002student.java  ccc003sample.java  ccc004run.java  ccc005same.java  ccc006fu1.java  ccc007fu2.java  ccc008rundemo.java
src/ccc010猫和狗/: ccc001testanimal.java  ccc002testcat.java  ccc003testdog.java  ccc004testrun.java  ccc011cat.java  ccc012dog.java  ccc013demo.java  ccc014animal.java  ccc015demotype.java
src/ccc011修饰符和包/: ccc012包.java  ccc013导包.java
src/ccc012权限修饰符/: ccc013demo.java  ccc014zzz.java
src/ccc012权限修饰符2/: ccc013fu2.java  ccc014zi2.java
src/ccc013状态修饰符/: ccc014fu.java  ccc015zi.java  ccc016demo.java  ccc017其它修改.java
src/ccc014static/: ccc001static属性.java  ccc002static对象.java  ccc015static.java  ccc016demo.java  ccc017range.java
src/ccc015多态和编译执行/: ccc016animal.java  ccc017dog.java  ccc018demo.java
src/ccc016多态的好坏/: ccc017animal.java  ccc018dog.java  ccc019animaloperate.java  ccc020demo.java  ccc021cat.java
src/ccc017多态的转型/: ccc018animal.java  ccc019cat.java  ccc020.java  ccc021dog.java
src/ccc018猫狗多态案例/: ccc001test_animal.java  ccc002test_dog.java  ccc003test_run.java  ccc019cat.java  ccc020dog.java  ccc021animal.java  ccc022demo.java
src/ccc019抽象类/: ccc020ceshi.java  ccc021抽象.java  ccc022子类.java  ccc023demo.java
src/ccc020抽象类成员特点/: ccc021animal.java  ccc022test.java  ccc023cat.java
src/ccc021猫和狗抽象类案例/: ccc001test_animal.java  ccc002test_dog.java  ccc003test_run.java  ccc022animal.java  ccc023Cat.java  ccc024Dog.java  ccc025demo.java
src/ccc022接口及其特点/: ccc001test_inter.java  ccc002test_interimpl.java  ccc003test_animal.java  ccc004test_run.java  ccc023demo.java  ccc024cat.java  ccc025dog.java  ccc026jump.java  ccc027jumpimpl.java
src/ccc023猫狗接口版/: ccc001test_animal.java  ccc001test_dog.java  ccc001test_run.java  ccc024cat.java  ccc025dog.java  ccc026接口.java  ccc027demo.java
src/ccc024猫狗接口版课堂/: ccc025接口.java  ccc026cat.java  ccc027dog.java  ccc028demo.java  ccc029animal.java
src/ccc025类和接口的关系/: ccc026inter1.java  ccc027inter2.java  ccc028inter3.java  ccc029interimpl.java  ccc030demo.java
src/ccc026运动员和教练案例/: ccc001test_learn.java  ccc001test_people.java  ccc002test_athelete.java  ccc002test_guide.java  ccc003test_basketguide.java  ccc003test_basketplayer.java  ccc003test_ppguide.java  ccc003test_ppplayer.java  ccc004test_run.java  ccc027学习英语.java  ccc028人.java  ccc029运动员.java  ccc030教练.java  ccc031乒乓球运动员.java  ccc032篮球运动员.java  ccc033乒乓球教练.java  ccc034篮球教练.java  ccc035demo.java
src/ccc027抽象类名的形参和返回值/: ccc001test_dog.java  ccc001test_pet.java  ccc001test_run.java  ccc028animal.java  ccc029动物操作类.java  ccc029子类.java  ccc030demo.java  ccc030动物操作类.java  ccc031demo.java  ccc031子类.java
src/ccc028接口名的形参和返回/: ccc029接口.java  ccc030子类.java  (+2 more)
(+3189 files in other folders)
