package c2stage_20220416.ccc132try_catch_finally;

import java.io.*;

/**
 * Created by Intellij IDEA.
 * Project:index.pb
 * Package:c2stage_20220416.ccc132try_catch_finally
 * User:  wo1261931780@gmail.com
 * Time:  2022-04-12-54  ÐÇÆÚÁù
 */
public class ccc002 {
    public static void main(String[] args) throws IOException {
        File x = new File("C:\\Users\\1\\Documents\\GitHub\\st-java.github.io\\src\\c2stage_20220416\\ccc132try_catch_finally\\ccc002.java");
        File xx = new File("C:\\Users\\1\\Documents\\GitHub\\st-java.github.io\\src\\c2stage_20220416\\ccc132try_catch_finally\\ccc002.txt");
        InputStream x1 = null;
        OutputStream x2 = null;
        int len = 0;
        byte[] demo = new byte[1024];
        try {
            x1 = new FileInputStream(x);
            len = x1.read(demo);
            // x2 = new FileOutputStream(xx, true);
            x2 = new FileOutputStream(xx);
            x2.write(demo, 0, len);
        } catch (FileNotFoundException e) {